<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:#6A7BA2;
        font-family: Arial, Helvetica, sans-serif;
    }
    #heading{
        color:black;
        font-weight: bold;
        text-align: center;
        margin:25px;
        font-size: 40px;
    }
    .container{
        padding:30px;
        background-color: #FFDFDE;
        height:750px;
        width:70%;
        margin:auto;
        box-shadow:5px 5px 8px 8px rgb(20, 20, 38);
    }
    input[type=text],input[type=number],input[type=email],input[type=date]{
        width:300px;
    }
    button{
        width:80px;
        height:30px;
    }
</style>
<body>
    <h1 id="heading">Technophobia</h1>
    <div class="container">
            <form id="form1">
                    <p><label for="firstname">First Name</label></p>
                    <input type="text" id="fname" name="firstname" placeholder="Enter your FirstName"  required><br>
                    <label for="lastname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Enter your LastName"  required><br>
                    <label for="email">Email</label>
                    <input type="email" id="mail" name="email" placeholder="Enter your email" required><br>
                    <label for="phoneno">Mobile No</label>
                    <input type="text" id="pno" name="phoneno" placeholder="Enter your MobileNo"  required><br>
                    <label for="dob">Date Of Birth</label>
                    <input type="date" id="birth" name="dob" placeholder="Enter Date Of Birth"  required><br>
                    <label for="age" id="age1">Age</label>
                    <input type="number" id="age" name="age" placeholder="Enter your Age" required><br>
            </form>
            <div id="btn">
                <button type="submit" id="sub">Register</button>
            </div>
    </div>
</body>
</html>